BOT_ID = ""
PAYPAL_URL = "https://"
SPEECH_URL = "https://"
LLM_URL = "https://"
ELEVENLABS_KEY = ""
BOT_USERNAME = ""
STAR_ID = ""
VOICE_ID = ""
START = "Hey {username}, how's your day going?"
NEW_REGISTER = "🔹 Congrats, you first 10 chats are free."
BALANCE = "🔹 Your current balance is {quota} chats."
RESET = "🔹 Your conversations have been reset."
ABOUT = "🔹 Created by kinkan.ai (https://kinkan.ai/) - your perfect companion"